{
  "name": "vscode-expo-theme",
  "displayName": "Expo Theme",
  "version": "1.3.0",
  "description": "Expo-inspired editor and syntax theme.",
  "keywords": [
    "expo"
  ],
  "license": "MIT",
  "author": "Expo",
  "homepage": "https://github.com/expo/vscode-expo-theme",
  "bugs": {
    "url": "https://github.com/expo/vscode-expo-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/vscode-expo-theme"
  },
  "scripts": {
    "dev": "nodemon --watch ./src --exec ts-node ./src/scripts/build-themes.ts",
    "build": "ts-node ./src/scripts/build-themes.ts",
    "package": "vsce package",
    "clean": "git clean -xdf ./build",
    "lint": "eslint .",
    "vscode:prepublish": "yarn clean && yarn build"
  },
  "dependencies": {
    "@expo/styleguide-base": "^1.0.1",
    "arg": "^5.0.2",
    "hsl-to-hex": "^1.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.18.4",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vscode/extension-telemetry": "^0.8.5",
    "@vscode/vsce": "^2.21.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.51.0",
    "eslint-config-universe": "^12.0.0",
    "nodemon": "^3.0.1",
    "ovsx": "^0.8.3",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": "universe/node",
    "env": {
      "node": true
    },
    "ignorePatterns": [
      "node_modules/**",
      "build/**"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "engines": {
    "vscode": "*"
  },
  "publisher": "expo",
  "icon": ".github/resources/logo.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Expo Dark",
        "uiTheme": "vs-dark",
        "path": "./build/expo-dark.json"
      },
      {
        "label": "Expo Light",
        "uiTheme": "vs",
        "path": "./build/expo-light.json"
      }
    ]
  }
}
