{
  "name": "vscode-expo-theme",
  "displayName": "Expo Theme",
  "version": "1.2.0",
  "description": "Expo-inspired editor and syntax theme.",
  "keywords": [
    "expo"
  ],
  "license": "MIT",
  "author": "Expo",
  "homepage": "https://github.com/expo/vscode-expo-theme",
  "bugs": {
    "url": "https://github.com/expo/vscode-expo-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/vscode-expo-theme"
  },
  "scripts": {
    "dev": "nodemon --watch ./src --exec ts-node ./src/scripts/build-themes.ts",
    "build": "ts-node ./src/scripts/build-themes.ts",
    "package": "vsce package",
    "clean": "git clean -xdf ./build",
    "lint": "eslint .",
    "vscode:prepublish": "yarn clean && yarn build"
  },
  "dependencies": {
    "@expo/styleguide-base": "^1.0.1",
    "arg": "^5.0.2",
    "hsl-to-hex": "^1.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^16.11.56",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vscode/extension-telemetry": "^0.6.2",
    "@vscode/vsce": "^2.19.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.40.0",
    "eslint-config-universe": "^11.2.0",
    "nodemon": "^2.0.22",
    "ovsx": "^0.8.1",
    "prettier": "^2.8.8",
    "semantic-release": "^19.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": "universe/node",
    "ignorePatterns": [
      "node_modules/**",
      "build/**"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "engines": {
    "vscode": "*"
  },
  "publisher": "expo",
  "icon": ".github/resources/logo.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Expo Dark",
        "uiTheme": "vs-dark",
        "path": "./build/expo-dark.json"
      },
      {
        "label": "Expo Light",
        "uiTheme": "vs",
        "path": "./build/expo-light.json"
      }
    ]
  }
}
